[uwsgi]
plugins = python

uid = www-data
gid = git
chdir = /run/uwsgi-www-data

; disable-logging=true
; daemonize = /home/helpers/uwsgi/log/uwsgi.log
pidfile =/run/uwsgi-www-data/uwsgi.pid

chmod-socket = 666
socket = /run/uwsgi-www-data/uwsgi.sock

vacuum = true
vhost = true
master = true
processes = 5
harakiri = 60
post-buffering = 8192

single-interpreter = true
reload-os-env = true
